<scheme name="Darcula errorUnderline" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2020-10-06T21:30:28</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2020.2.2.0.0</property>
    <property name="modified">2020-10-06T21:33:45</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <attributes>
    <option name="DEFAULT_INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="6a8759" />
        <option name="EFFECT_COLOR" value="fff200" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="ERRORS_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="bcaf3c" />
        <option name="ERROR_STRIPE_COLOR" value="9e2727" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="TYPO">
      <value>
        <option name="EFFECT_COLOR" value="879c65" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>